{
  "name": "gear-test-apps",
  "version": "0.0.1",
  "description": "Apps test",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:qlik_gear/bam.git"
  },
  "author": {
    "name": "Manuel Romero",
    "email": "manuel.romero@qlik.com",
    "url": "http://www.qlik.com/"
  },
  "scripts": {
    "start": "node server/server.js"
  },
  "main": "server/server.js",
  "engines": {
    "node": "0.10.x"
  },
  "files": [],
  "dependencies": {
    "enigma.js": "^1.0.1",
    "q": "^1.4.1",
    "underscore": "^1.8.3",
    "ws": "^0.7.2"
  },
  "devDependencies": {}
}
